# FaceApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/rtelaku/faceapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rtelaku/faceapp/adapters/: ViewPagerAdapter.kt
app/src/main/java/com/rtelaku/faceapp/model/facefilter/: FaceDetectionProcessor.kt  FaceFilter.kt  FaceImageAnalyzer.kt  Filter.kt
app/src/main/java/com/rtelaku/faceapp/model/singleliveevent/: SingleLiveEvent.kt
app/src/main/java/com/rtelaku/faceapp/ui/activities/dialog/: CustomProgressDialog.kt
app/src/main/java/com/rtelaku/faceapp/ui/activities/main/: MainActivity.kt
app/src/main/java/com/rtelaku/faceapp/ui/fragments/faceEmotion/: FaceEmotionFragment.kt
app/src/main/java/com/rtelaku/faceapp/ui/fragments/faceFilter/: FaceFilterFragment.kt
app/src/main/java/com/rtelaku/faceapp/utils/: FaceAppApplication.kt  FaceServiceClientHelper.kt  ImageHelper.kt
app/src/main/java/com/rtelaku/faceapp/viewModel/: FaceFragmentSharedViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_face_emotion.xml  fragment_face_filter.xml  progress_dialog.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: fileprovider.xml
app/src/test/java/com/rtelaku/faceapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
